<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowContainer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:layout_height="350dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_background"
        android:elevation="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/responsabletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ACTIVIDAD"
                android:textColor="@color/md_green_900"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/responsableItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="COSECHA"
                android:textColor="@color/gray_force"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sucursaltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LABOR"
                android:textColor="@color/md_green_900"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sucursalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="COSECHA"
                android:textColor="@color/gray_force"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/documentotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CONSUMIDOR"
                android:textColor="@color/md_green_900"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/documentoItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="ARA-CAMPO AZUL DEL PERU S.A.C."
                android:textColor="@color/gray_force"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fechatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="RESPONSABLE"
                android:textColor="@color/md_green_900"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fechaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="SANABRIA LEVANO AURORA"
                android:textColor="@color/gray_force"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Turno:  Diurno - Noct"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>